# monsing-server

./: CODEOWNERS  build.gradle  settings.gradle
api/: build.gradle  build.gradle.kts
api/.openapi-generator/: FILES
api/docs/contract/: auth-api.yaml  auth.yaml  student.yaml  teacher-api.yaml  teacher.yaml
api/docs/contract/template/: apiInterface.mustache
api/docs/template/: apiInterface.mustache  dataClass.mustache
api/src/main/kotlin/org/bbakaple/: MonsingApplication.kt
api/src/main/kotlin/org/monsing/: MonsingApplication.kt
api/src/main/kotlin/org/monsing/auth/: Auth.kt  AuthAspect.kt  AuthConfig.kt  AuthContext.kt  AuthController.kt  AuthInterceptor.kt  AuthPayload.kt  ExpiredTokenException.kt  TokenInterceptor.kt
api/src/main/kotlin/org/monsing/student/: StudentController.kt
api/src/main/kotlin/org/monsing/teacher/: TeacherController.kt
api/src/main/resources/: application.yml
app/: build.gradle
app/src/main/kotlin/org/monsing/: AuthService.kt
app/src/main/kotlin/org/monsing/auth/: AuthService.kt  OauthAdaptor.kt  RegisterDto.kt  RegisterRequest.kt  TokenResponse.kt
app/src/main/kotlin/org/monsing/auth/apiclient/: GoogleOauthApiClient.kt  KakaoOauthApiClient.kt  OauthApiClient.kt  OauthApiClientConfig.kt
app/src/main/kotlin/org/monsing/auth/jwt/: TokenManager.kt  TokenPayload.kt
app/src/main/kotlin/org/monsing/auth/oauth/: OauthAdaptor.kt  OauthApiClient.kt  OauthApiClientConfig.kt
app/src/main/kotlin/org/monsing/auth/oauthhandler/: GoogleOauthHandler.kt  KakaoOauthHandler.kt  NaverOauthHandler.kt  OauthAdaptor.kt  OauthHandler.kt  OauthIdentifier.kt  OauthInfo.kt
app/src/main/kotlin/org/monsing/auth/teacher/: TeacherService.kt
app/src/main/kotlin/org/monsing/chat/: ChatService.kt  MessageDto.kt
app/src/main/kotlin/org/monsing/jwt/: TokenManager.kt  TokenPayload.kt
app/src/main/kotlin/org/monsing/teacher/: TeacherService.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/org/monsing/jwt/: TokenManagerTest.kt
chat/: build.gradle
chat/src/main/kotlin/org/monsing/: MonsingChatApplication.kt
chat/src/main/kotlin/org/monsing/api/: ChatController.kt  ChatInterceptor.kt  MemberMetadata.kt  WebSocketHandler.kt
chat/src/main/kotlin/org/monsing/application/: ChatInterceptor.kt  ChatService.kt  MessageDto.kt  WebSocketHandler.kt
chat/src/main/kotlin/org/monsing/config/: MongoConfig.kt  RedisConfig.kt  RedisProperties.kt  WebSocketConfig.kt
chat/src/main/kotlin/org/monsing/domain/: Chat.kt  MemberChat.kt  MemberChatRepository.kt  Message.kt  MessageIdStrategy.kt  MessageRepository.kt  RedisTicketStrategy.kt
chat/src/main/kotlin/org/monsing/domain/session/: GlobalServerIdStorage.kt  GlobalSessionStorage.kt  LocalSessionStorage.kt
chat/src/main/kotlin/org/monsing/monitor/: WebSocketMetrics.kt
chat/src/main/resources/: application.yml
chat/src/test/kotlin/org/monsing/application/: ChatServiceTest.kt
chat/src/test/kotlin/org/monsing/domain/: MessageRepositoryTest.kt
chat/src/test/kotlin/org/monsing/domain/session/: GlobalServerIdStorageTest.kt
chat/src/test/kotlin/org/monsing/support/: SpringBootTestWithRedis.kt  TestRedisConfig.kt
chat/src/test/resources/: application.yml
domain/src/main/kotlin/org/monsing/: BaseEntity.kt  DynamicQuery.kt
domain/src/main/kotlin/org/monsing/chat/: Chat.kt  MemberChat.kt  MemberChatRepository.kt  Message.kt  MessageIdStrategy.kt  MessageRepository.kt  RedisTicketStrategy.kt
domain/src/main/kotlin/org/monsing/chat/session/: GlobalServerIdStorage.kt  LocalSessionStorage.kt
domain/src/main/kotlin/org/monsing/config/: RedisConfig.kt
domain/src/main/kotlin/org/monsing/course/: Class.kt  ClassNumber.kt  ClassRepository.kt  ClassTime.kt  Course.kt  CourseRepository.kt  CourseSchedule.kt  CourseScheduleRepository.kt  CourseTicket.kt  CourseTicketRepository.kt  DayOfWeek.kt  Price.kt
domain/src/main/kotlin/org/monsing/member/: Career.kt  CareerRepository.kt  Feedback.kt  FeedbackRepository.kt  FeedbackStatus.kt  FeedbackTicket.kt  FeedbackTicketRepository.kt  GenderType.kt  Member.kt  MemberRepository.kt  MemberType.kt  Nickname.kt  OauthProviderType.kt  Portfolio.kt  PortfolioRepository.kt  Rating.kt  RatingRepository.kt  RatingScore.kt  RatingType.kt  Record.kt  RecordRepository.kt  Review.kt  ReviewRepository.kt  StrongSideType.kt  Student.kt  StudentRepository.kt  Teacher.kt  TeacherRepository.kt
domain/src/main/kotlin/org/monsing/member/teacher/: Career.kt  GenderType.kt  Portfolio.kt  Teacher.kt  TeacherCondition.kt  TeacherCustomRepository.kt  TeacherCustomRepositoryImpl.kt  TeacherRepository.kt
domain/src/main/kotlin/org/monsing/report/: Report.kt  ReportImage.kt  ReportImageRepository.kt  ReportRepository.kt  ReportType.kt
domain/src/main/kotlin/org/monsing/token/: Token.kt
domain/src/main/kotlin/org/monsing/util/: EnumExtensions.kt
domain/src/main/resources/: application-domain.yml
domain/src/test/java/org/monsing/util/: EnumExtensionsTest.kt
domain/src/test/kotlin/org/monsing/chat/session/: LocalSessionStorageTest.kt
src/main/kotlin/org/bbakaple/monsing/: MonsingApplication.kt
src/main/resources/: application.properties
src/test/kotlin/org/bbakaple/monsing/: MonsingApplicationTests.kt
