plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.bbakaple'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

bootJar {
    enabled = false
}
